<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timesheet - HRMS</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      font-size: 13px;
      background: #F8FAFC;
      color: #0F172A;
      line-height: 1.5;
    }

    .main-container {
      margin-left: 230px;
      padding: 24px;
      padding-right: 228px;
    }

    .page-header {
      margin-bottom: 24px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
    }

    .page-title {
      font-size: 18px;
      font-weight: 600;
      color: #0F172A;
      margin-bottom: 4px;
    }

    .page-subtitle {
      font-size: 13px;
      color: #64748B;
    }

    .filter-bar {
      display: flex;
      gap: 8px;
      align-items: center;
    }

    .filter-select {
      padding: 6px 12px;
      font-size: 12px;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      background: #FFFFFF;
      color: #0F172A;
      cursor: pointer;
    }

    .btn {
      padding: 6px 16px;
      font-size: 12px;
      font-weight: 500;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      background: #FFFFFF;
      color: #0F172A;
      cursor: pointer;
      transition: all 0.15s ease;
    }

    .btn:hover:not(:disabled) {
      background: #F8FAFC;
      border-color: #073379;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-primary {
      background: #073379;
      border-color: #073379;
      color: #FFFFFF;
    }

    .btn-primary:hover:not(:disabled) {
      background: #052557;
      border-color: #052557;
    }

    .section {
      background: #FFFFFF;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 16px;
      padding-bottom: 12px;
      border-bottom: 1px solid #E5E7EB;
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #0F172A;
    }

    .summary-bar {
      display: flex;
      gap: 24px;
      padding: 16px;
      background: #F8FAFC;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      margin-bottom: 20px;
    }

    .summary-item {
      display: flex;
      flex-direction: column;
      gap: 4px;
    }

    .summary-label {
      font-size: 11px;
      color: #64748B;
      font-weight: 500;
    }

    .summary-value {
      font-size: 16px;
      color: #0F172A;
      font-weight: 600;
    }

    .table-wrapper {
      overflow-x: auto;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    thead {
      background: #F8FAFC;
    }

    th {
      text-align: left;
      padding: 10px 12px;
      font-size: 12px;
      font-weight: 500;
      color: #64748B;
      border-bottom: 1px solid #E5E7EB;
    }

    td {
      padding: 12px;
      border-bottom: 1px solid #E5E7EB;
      font-size: 13px;
    }

    tbody tr:last-child td {
      border-bottom: none;
    }

    tbody tr:hover {
      background: #F8FAFC;
    }

    .time-input {
      width: 70px;
      padding: 5px 8px;
      font-size: 12px;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      font-family: 'Inter', sans-serif;
    }

    .time-input:focus {
      outline: none;
      border-color: #073379;
    }

    .time-input:disabled {
      background: #F8FAFC;
      color: #94A3B8;
    }

    .textarea-input {
      width: 100%;
      padding: 6px 8px;
      font-size: 12px;
      border: 1px solid #E5E7EB;
      border-radius: 4px;
      font-family: 'Inter', sans-serif;
      resize: vertical;
      min-height: 32px;
    }

    .textarea-input:focus {
      outline: none;
      border-color: #073379;
    }

    .textarea-input:disabled {
      background: #F8FAFC;
      color: #94A3B8;
    }

    .status-badge {
      display: inline-block;
      padding: 3px 8px;
      font-size: 11px;
      font-weight: 500;
      border-radius: 3px;
    }

    .status-draft {
      background: #F3F4F6;
      color: #6B7280;
    }

    .status-submitted {
      background: #DBEAFE;
      color: #1E40AF;
    }

    .status-approved {
      background: #D1FAE5;
      color: #065F46;
    }

    .alert {
      padding: 12px 16px;
      border-radius: 4px;
      margin-bottom: 20px;
      font-size: 12px;
    }

    .alert-info {
      background: #EFF6FF;
      border: 1px solid #BFDBFE;
      color: #1E40AF;
    }

    @media (max-width: 1024px) {
      .main-container {
        padding-right: 24px;
      }

      .summary-bar {
        flex-wrap: wrap;
      }
    }

    @media (max-width: 768px) {
      .main-container {
        margin-left: 60px;
        padding: 16px;
        padding-bottom: 80px;
      }

      .page-header {
        flex-direction: column;
        gap: 12px;
      }

      .filter-bar {
        width: 100%;
        flex-wrap: wrap;
      }

      .filter-select {
        flex: 1;
      }

      .summary-bar {
        flex-direction: column;
        gap: 12px;
      }
    }
  </style>
</head>
<body>
  <div id="sidebar-container"></div>
  <div id="tracker-container"></div>

  <main class="main-container">
    <div class="page-header">
      <div>
        <h1 class="page-title">Timesheet</h1>
        <p class="page-subtitle">Submit your daily work hours</p>
      </div>
      <div class="filter-bar">
        <select class="filter-select" id="weekFilter">
          <option value="w1">Jan 27 - Feb 02, 2026</option>
          <option value="w2">Jan 20 - Jan 26, 2026</option>
          <option value="w3">Jan 13 - Jan 19, 2026</option>
          <option value="w4">Jan 06 - Jan 12, 2026</option>
        </select>
        <button class="btn btn-primary" id="submitBtn">Submit Timesheet</button>
      </div>
    </div>

    <div class="alert alert-info">
      Timesheet submission deadline is every Friday 5:00 PM. After submission, entries become read-only.
    </div>

    <div class="summary-bar">
      <div class="summary-item">
        <span class="summary-label">TOTAL HOURS</span>
        <span class="summary-value">42.5h</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">BILLABLE</span>
        <span class="summary-value">38.0h</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">NON-BILLABLE</span>
        <span class="summary-value">4.5h</span>
      </div>
      <div class="summary-item">
        <span class="summary-label">STATUS</span>
        <span class="status-badge status-draft">Draft</span>
      </div>
    </div>

    <div class="section">
      <div class="section-header">
        <h2 class="section-title">Weekly Timesheet</h2>
      </div>
      <div class="table-wrapper">
        <table>
          <thead>
            <tr>
              <th style="width: 12%;">Date</th>
              <th style="width: 10%;">Day</th>
              <th style="width: 20%;">Project</th>
              <th style="width: 28%;">Task Description</th>
              <th style="width: 10%;">Hours</th>
              <th style="width: 10%;">Type</th>
              <th style="width: 10%;">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Feb 02, 2026</td>
              <td>Monday</td>
              <td>HR System Revamp</td>
              <td>
                <input type="text" class="textarea-input" value="Updated onboarding documentation">
              </td>
              <td>
                <input type="text" class="time-input" value="8.5">
              </td>
              <td>Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Feb 01, 2026</td>
              <td>Sunday</td>
              <td colspan="5" style="text-align: center; color: #64748B;">Weekend</td>
            </tr>
            <tr>
              <td>Jan 31, 2026</td>
              <td>Saturday</td>
              <td colspan="5" style="text-align: center; color: #64748B;">Weekend</td>
            </tr>
            <tr>
              <td>Jan 30, 2026</td>
              <td>Friday</td>
              <td>Client Engagement</td>
              <td>
                <input type="text" class="textarea-input" value="Prepared presentation slides">
              </td>
              <td>
                <input type="text" class="time-input" value="7.0">
              </td>
              <td>Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jan 29, 2026</td>
              <td>Thursday</td>
              <td>Quarterly Review</td>
              <td>
                <input type="text" class="textarea-input" value="Reviewed Q1 performance metrics">
              </td>
              <td>
                <input type="text" class="time-input" value="6.5">
              </td>
              <td>Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jan 28, 2026</td>
              <td>Wednesday</td>
              <td>Developer Experience</td>
              <td>
                <input type="text" class="textarea-input" value="Updated API documentation">
              </td>
              <td>
                <input type="text" class="time-input" value="8.0">
              </td>
              <td>Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jan 27, 2026</td>
              <td>Tuesday</td>
              <td>Internal</td>
              <td>
                <input type="text" class="textarea-input" value="Team meeting and planning">
              </td>
              <td>
                <input type="text" class="time-input" value="4.5">
              </td>
              <td>Non-Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jan 27, 2026</td>
              <td>Tuesday</td>
              <td>System Performance</td>
              <td>
                <input type="text" class="textarea-input" value="Database optimization review">
              </td>
              <td>
                <input type="text" class="time-input" value="4.0">
              </td>
              <td>Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
            <tr>
              <td>Jan 27, 2026</td>
              <td>Tuesday</td>
              <td>Security Enhancement</td>
              <td>
                <input type="text" class="textarea-input" value="Code review for authentication">
              </td>
              <td>
                <input type="text" class="time-input" value="4.0">
              </td>
              <td>Billable</td>
              <td>
                <button class="btn" onclick="deleteRow(this)">Delete</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>

  <script>
    function deleteRow(button) {
      if (confirm('Are you sure you want to delete this entry?')) {
        const row = button.closest('tr');
        row.remove();
        calculateTotals();
      }
    }

    function calculateTotals() {
      const inputs = document.querySelectorAll('.time-input');
      let total = 0;
      
      inputs.forEach(input => {
        const value = parseFloat(input.value) || 0;
        total += value;
      });

      document.querySelector('.summary-value').textContent = total.toFixed(1) + 'h';
    }

    async function loadComponent(url, containerId) {
      try {
        const response = await fetch(url);
        const html = await response.text();
        document.getElementById(containerId).innerHTML = html;
      } catch (error) {
        console.error(`Error loading ${url}:`, error);
      }
    }

    async function init() {
      await loadComponent('../shared/sidebar_employee.html', 'sidebar-container');
      await loadComponent('../shared/tracker_employee.html', 'tracker-container');

      document.getElementById('submitBtn').addEventListener('click', function() {
        if (confirm('Submit this timesheet? Once submitted, you cannot make changes.')) {
          const inputs = document.querySelectorAll('.time-input, .textarea-input, .btn:not(.btn-primary)');
          inputs.forEach(input => input.disabled = true);
          
          const statusBadge = document.querySelector('.status-badge');
          statusBadge.textContent = 'Submitted';
          statusBadge.classList.remove('status-draft');
          statusBadge.classList.add('status-submitted');
          
          this.disabled = true;
          
          alert('Timesheet submitted successfully!');
        }
      });
    }

    init();
  </script>
</body>
</html>