<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Leaves | HR Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', system-ui, -apple-system, sans-serif;
        }

        body {
            background-color: #F8FAFC;
            color: #0F172A;
            font-size: 13px;
            line-height: 1.5;
        }

        .container {
            padding: 24px 32px;
            margin-left: 260px; /* Assuming sidebar width */
        }

        /* Header */
        .header {
            margin-bottom: 24px;
        }

        .breadcrumb {
            color: #64748B;
            font-size: 12px;
            margin-bottom: 8px;
        }

        .page-title {
            font-size: 22px;
            font-weight: 600;
            color: #0F172A;
            margin-bottom: 4px;
        }

        .page-subtitle {
            color: #64748B;
            font-size: 13px;
            font-weight: 400;
        }

        /* Summary Strip */
        .summary-strip {
            display: flex;
            gap: 20px;
            margin-bottom: 24px;
            padding: 16px 0;
            border-bottom: 1px solid #E5E7EB;
        }

        .summary-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .summary-count {
            font-size: 24px;
            font-weight: 600;
            color: #0F172A;
        }

        .summary-label {
            font-size: 12px;
            color: #64748B;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .summary-badge {
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 600;
            margin-left: 8px;
        }

        .badge-total { background-color: #F1F5F9; color: #64748B; }
        .badge-approved { background-color: #D1FAE5; color: #059669; }
        .badge-pending { background-color: #FEF3C7; color: #D97706; }
        .badge-rejected { background-color: #FEE2E2; color: #DC2626; }

        /* Filters */
        .filter-row {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            padding: 16px;
            background-color: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            align-items: flex-end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            flex: 1;
            min-width: 150px;
        }

        .filter-label {
            font-size: 11px;
            color: #64748B;
            margin-bottom: 6px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .filter-select, .filter-input {
            padding: 8px 12px;
            border: 1px solid #E5E7EB;
            border-radius: 6px;
            font-size: 13px;
            color: #0F172A;
            background-color: white;
            height: 36px;
        }

        .filter-select:focus, .filter-input:focus {
            outline: none;
            border-color: #073379;
            box-shadow: 0 0 0 3px rgba(7, 51, 121, 0.1);
        }

        .filter-actions {
            display: flex;
            gap: 8px;
            margin-left: auto;
        }

        .btn-filter {
            padding: 8px 16px;
            border-radius: 6px;
            font-size: 13px;
            font-weight: 500;
            cursor: pointer;
            border: 1px solid transparent;
            height: 36px;
        }

        .btn-apply {
            background-color: #073379;
            color: white;
            border-color: #073379;
        }

        .btn-apply:hover {
            background-color: #052962;
        }

        .btn-reset {
            background-color: white;
            color: #64748B;
            border-color: #E5E7EB;
        }

        .btn-reset:hover {
            background-color: #F8FAFC;
        }

        /* Table */
        .table-container {
            background-color: white;
            border: 1px solid #E5E7EB;
            border-radius: 8px;
            overflow: hidden;
        }

        .table-wrapper {
            overflow-x: auto;
        }

        .leaves-table {
            width: 100%;
            border-collapse: collapse;
            min-width: 1200px;
        }

        .leaves-table thead {
            background-color: #F1F5F9;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .leaves-table th {
            padding: 14px 16px;
            text-align: left;
            font-size: 12px;
            font-weight: 600;
            color: #0F172A;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid #E5E7EB;
            white-space: nowrap;
        }

        .leaves-table td {
            padding: 16px;
            border-bottom: 1px solid #E5E7EB;
            color: #0F172A;
            font-size: 13px;
            vertical-align: top;
        }

        .leaves-table tbody tr {
            transition: background-color 0.2s;
        }

        .leaves-table tbody tr:hover {
            background-color: #F8FAFC;
        }

        /* Employee Column */
        .employee-cell {
            display: flex;
            align-items: center;
            gap: 12px;
            min-width: 200px;
        }

        .employee-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #073379;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 13px;
            flex-shrink: 0;
        }

        .employee-info {
            flex: 1;
        }

        .employee-name {
            font-weight: 500;
            margin-bottom: 2px;
        }

        .employee-id {
            font-size: 11px;
            color: #64748B;
        }

        /* Leave Dates */
        .leave-dates {
            min-width: 160px;
        }

        .date-range {
            font-weight: 500;
            margin-bottom: 4px;
        }

        .date-details {
            font-size: 11px;
            color: #64748B;
        }

        /* Duration */
        .duration-cell {
            font-weight: 500;
            min-width: 70px;
        }

        /* Leave Type */
        .leave-type {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 500;
            display: inline-block;
            min-width: 90px;
            text-align: center;
        }

        .type-annual { background-color: #E0F2FE; color: #0369A1; }
        .type-sick { background-color: #FEF3C7; color: #92400E; }
        .type-emergency { background-color: #FEE2E2; color: #991B1B; }
        .type-personal { background-color: #F3E8FF; color: #7C3AED; }
        .type-maternity { background-color: #FCE7F3; color: #BE185D; }
        .type-paternity { background-color: #E0F2FE; color: #0C4A6E; }

        /* Status */
        .status-cell {
            min-width: 100px;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 12px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.3px;
            display: inline-block;
        }

        .status-approved { background-color: #D1FAE5; color: #059669; }
        .status-pending { background-color: #FEF3C7; color: #D97706; }
        .status-rejected { background-color: #FEE2E2; color: #DC2626; }
        .status-cancelled { background-color: #F1F5F9; color: #64748B; }

        /* Paid/Unpaid */
        .paid-cell {
            min-width: 80px;
        }

        .paid-badge {
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 11px;
            font-weight: 500;
            display: inline-block;
        }

        .paid-yes { background-color: #D1FAE5; color: #059669; }
        .paid-no { background-color: #FEE2E2; color: #DC2626; }

        /* Approved By */
        .approved-by {
            min-width: 140px;
        }

        .approver-name {
            font-weight: 500;
            margin-bottom: 2px;
        }

        .approver-date {
            font-size: 11px;
            color: #64748B;
        }

        /* Actions */
        .actions-cell {
            min-width: 100px;
        }

        .btn-view {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            background-color: white;
            color: #64748B;
            border: 1px solid #E5E7EB;
            display: flex;
            align-items: center;
            gap: 6px;
            transition: all 0.2s;
        }

        .btn-view:hover {
            background-color: #F8FAFC;
            border-color: #CBD5E1;
        }

        /* Expanded Details */
        .details-expanded {
            background-color: #F8FAFC;
            padding: 20px;
            border-radius: 6px;
            border-left: 3px solid #073379;
            margin-top: 8px;
            display: none;
        }

        .details-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
        }

        .detail-item {
            margin-bottom: 12px;
        }

        .detail-label {
            font-size: 11px;
            color: #64748B;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
            font-weight: 500;
        }

        .detail-value {
            font-size: 13px;
            color: #0F172A;
            line-height: 1.4;
        }

        .detail-reason {
            grid-column: 1 / -1;
        }

        /* Scrollbar */
        .table-wrapper::-webkit-scrollbar {
            height: 8px;
            width: 8px;
        }

        .table-wrapper::-webkit-scrollbar-track {
            background: #F1F5F9;
        }

        .table-wrapper::-webkit-scrollbar-thumb {
            background: #CBD5E1;
            border-radius: 4px;
        }

        .table-wrapper::-webkit-scrollbar-thumb:hover {
            background: #94A3B8;
        }

        /* Mobile */
        @media (max-width: 1200px) {
            .container {
                margin-left: 0;
                padding: 20px;
            }
            
            .filter-group {
                min-width: calc(33.333% - 12px);
            }
        }

        @media (max-width: 768px) {
            .filter-group {
                min-width: calc(50% - 12px);
            }
            
            .summary-strip {
                flex-wrap: wrap;
                gap: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="sidebar-container"></div>
        <!-- Header -->
        <div class="header">
            <div class="breadcrumb">Home / Leaves</div>
            <h1 class="page-title">All Leaves</h1>
            <p class="page-subtitle">Complete leave history across the organization</p>
        </div>

        <!-- Summary Strip -->
        <div class="summary-strip">
            <div class="summary-item">
                <div>
                    <div class="summary-count">287</div>
                    <div class="summary-label">Total Leaves</div>
                </div>
                <span class="summary-badge badge-total">+5%</span>
            </div>
            <div class="summary-item">
                <div>
                    <div class="summary-count">238</div>
                    <div class="summary-label">Approved</div>
                </div>
                <span class="summary-badge badge-approved">83%</span>
            </div>
            <div class="summary-item">
                <div>
                    <div class="summary-count">18</div>
                    <div class="summary-label">Pending</div>
                </div>
                <span class="summary-badge badge-pending">6%</span>
            </div>
            <div class="summary-item">
                <div>
                    <div class="summary-count">31</div>
                    <div class="summary-label">Rejected</div>
                </div>
                <span class="summary-badge badge-rejected">11%</span>
            </div>
        </div>

        <!-- Filters -->
        <div class="filter-row">
            <div class="filter-group">
                <label class="filter-label">Employee</label>
                <select class="filter-select">
                    <option>All Employees</option>
                    <option>Alex Johnson</option>
                    <option>Sarah Miller</option>
                    <option>Michael Chen</option>
                    <option>David Wilson</option>
                    <option>Rebecca Jones</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Month</label>
                <select class="filter-select">
                    <option>February 2026</option>
                    <option>January 2026</option>
                    <option>December 2025</option>
                    <option>November 2025</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Year</label>
                <select class="filter-select">
                    <option>2026</option>
                    <option>2025</option>
                    <option>2024</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Leave Type</label>
                <select class="filter-select">
                    <option>All Types</option>
                    <option>Annual Leave</option>
                    <option>Sick Leave</option>
                    <option>Emergency Leave</option>
                    <option>Personal Leave</option>
                    <option>Maternity Leave</option>
                    <option>Paternity Leave</option>
                </select>
            </div>
            <div class="filter-group">
                <label class="filter-label">Status</label>
                <select class="filter-select">
                    <option>All Status</option>
                    <option>Approved</option>
                    <option>Pending</option>
                    <option>Rejected</option>
                    <option>Cancelled</option>
                </select>
            </div>
            <div class="filter-actions">
                <button class="btn-filter btn-apply">Apply Filters</button>
                <button class="btn-filter btn-reset">Reset</button>
            </div>
        </div>

        <!-- Leave Records Table -->
        <div class="table-container">
            <div class="table-wrapper">
                <table class="leaves-table">
                    <thead>
                        <tr>
                            <th>Employee</th>
                            <th>Leave Date(s)</th>
                            <th>Duration</th>
                            <th>Leave Type</th>
                            <th>Status</th>
                            <th>Paid / Unpaid</th>
                            <th>Approved By</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Row 1 -->
                        <tr>
                            <td class="employee-cell">
                                <div class="employee-avatar">AJ</div>
                                <div class="employee-info">
                                    <div class="employee-name">Alex Johnson</div>
                                    <div class="employee-id">EMP-1001</div>
                                </div>
                            </td>
                            <td class="leave-dates">
                                <div class="date-range">Feb 15-18, 2026</div>
                                <div class="date-details">4 working days</div>
                            </td>
                            <td class="duration-cell">4 days</td>
                            <td>
                                <span class="leave-type type-annual">Annual Leave</span>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge status-approved">Approved</span>
                            </td>
                            <td class="paid-cell">
                                <span class="paid-badge paid-yes">Paid</span>
                            </td>
                            <td class="approved-by">
                                <div class="approver-name">Sarah Wilson</div>
                                <div class="approver-date">Feb 10, 2026</div>
                            </td>
                            <td class="actions-cell">
                                <button class="btn-view" onclick="toggleDetails(this)">
                                    <span>üëÅ</span> View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8">
                                <div class="details-expanded">
                                    <div class="details-grid">
                                        <div class="detail-item">
                                            <div class="detail-label">Employee ID</div>
                                            <div class="detail-value">EMP-1001</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Department</div>
                                            <div class="detail-value">Engineering</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Applied On</div>
                                            <div class="detail-value">Feb 8, 2026</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Approved On</div>
                                            <div class="detail-value">Feb 10, 2026</div>
                                        </div>
                                        <div class="detail-item detail-reason">
                                            <div class="detail-label">Reason</div>
                                            <div class="detail-value">Family wedding out of state. Need to travel for ceremony and related events. All urgent work completed and handed over to team.</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Contact During Leave</div>
                                            <div class="detail-value">Available for emergencies</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Documentation</div>
                                            <div class="detail-value">Wedding invitation attached</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 2 -->
                        <tr>
                            <td class="employee-cell">
                                <div class="employee-avatar">SM</div>
                                <div class="employee-info">
                                    <div class="employee-name">Sarah Miller</div>
                                    <div class="employee-id">EMP-1002</div>
                                </div>
                            </td>
                            <td class="leave-dates">
                                <div class="date-range">Feb 22, 2026</div>
                                <div class="date-details">1 working day</div>
                            </td>
                            <td class="duration-cell">1 day</td>
                            <td>
                                <span class="leave-type type-sick">Sick Leave</span>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge status-pending">Pending</span>
                            </td>
                            <td class="paid-cell">
                                <span class="paid-badge paid-yes">Paid</span>
                            </td>
                            <td class="approved-by">
                                <div class="approver-name">‚Äî</div>
                                <div class="approver-date">‚Äî</div>
                            </td>
                            <td class="actions-cell">
                                <button class="btn-view" onclick="toggleDetails(this)">
                                    <span>üëÅ</span> View Details
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="8">
                                <div class="details-expanded">
                                    <div class="details-grid">
                                        <div class="detail-item">
                                            <div class="detail-label">Employee ID</div>
                                            <div class="detail-value">EMP-1002</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Department</div>
                                            <div class="detail-value">Sales</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Applied On</div>
                                            <div class="detail-value">Feb 21, 2026</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Status</div>
                                            <div class="detail-value">Awaiting HR approval</div>
                                        </div>
                                        <div class="detail-item detail-reason">
                                            <div class="detail-label">Reason</div>
                                            <div class="detail-value">Sudden fever and flu symptoms. Doctor's note provided. Client meetings rescheduled to next week.</div>
                                        </div>
                                        <div class="detail-item">
                                            <div class="detail-label">Medical Certificate</div>
                                            <div class="detail-value">Yes (attached)</div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <!-- Row 3 -->
                        <tr>
                            <td class="employee-cell">
                                <div class="employee-avatar">MC</div>
                                <div class="employee-info">
                                    <div class="employee-name">Michael Chen</div>
                                    <div class="employee-id">EMP-1003</div>
                                </div>
                            </td>
                            <td class="leave-dates">
                                <div class="date-range">Feb 10-14, 2026</div>
                                <div class="date-details">5 working days</div>
                            </td>
                            <td class="duration-cell">5 days</td>
                            <td>
                                <span class="leave-type type-personal">Personal Leave</span>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge status-approved">Approved</span>
                            </td>
                            <td class="paid-cell">
                                <span class="paid-badge paid-no">Unpaid</span>
                            </td>
                            <td class="approved-by">
                                <div class="approver-name">David Wilson</div>
                                <div class="approver-date">Feb 5, 2026</div>
                            </td>
                            <td class="actions-cell">
                                <button class="btn-view" onclick="toggleDetails(this)">
                                    <span>üëÅ</span> View Details
                                </button>
                            </td>
                        </tr>

                        <!-- Row 4 -->
                        <tr>
                            <td class="employee-cell">
                                <div class="employee-avatar">DW</div>
                                <div class="employee-info">
                                    <div class="employee-name">David Wilson</div>
                                    <div class="employee-id">EMP-1004</div>
                                </div>
                            </td>
                            <td class="leave-dates">
                                <div class="date-range">Jan 25-29, 2026</div>
                                <div class="date-details">5 working days</div>
                            </td>
                            <td class="duration-cell">5 days</td>
                            <td>
                                <span class="leave-type type-annual">Annual Leave</span>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge status-rejected">Rejected</span>
                            </td>
                            <td class="paid-cell">
                                <span class="paid-badge paid-no">‚Äî</span>
                            </td>
                            <td class="approved-by">
                                <div class="approver-name">HR Manager</div>
                                <div class="approver-date">Jan 20, 2026</div>
                            </td>
                            <td class="actions-cell">
                                <button class="btn-view" onclick="toggleDetails(this)">
                                    <span>üëÅ</span> View Details
                                </button>
                            </td>
                        </tr>

                        <!-- Row 5 -->
                        <tr>
                            <td class="employee-cell">
                                <div class="employee-avatar">RJ</div>
                                <div class="employee-info">
                                    <div class="employee-name">Rebecca Jones</div>
                                    <div class="employee-id">EMP-1005</div>
                                </div>
                            </td>
                            <td class="leave-dates">
                                <div class="date-range">Mar 1-31, 2026</div>
                                <div class="date-details">22 working days</div>
                            </td>
                            <td class="duration-cell">22 days</td>
                            <td>
                                <span class="leave-type type-maternity">Maternity Leave</span>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge status-approved">Approved</span>
                            </td>
                            <td class="paid-cell">
                                <span class="paid-badge paid-yes">Paid</span>
                            </td>
                            <td class="approved-by">
                                <div class="approver-name">HR Director</div>
                                <div class="approver-date">Jan 15, 2026</div>
                            </td>
                            <td class="actions-cell">
                                <button class="btn-view" onclick="toggleDetails(this)">
                                    <span>üëÅ</span> View Details
                                </button>
                            </td>
                        </tr>

                        <!-- Row 6 -->
                        <tr>
                            <td class="employee-cell">
                                <div class="employee-avatar">TK</div>
                                <div class="employee-info">
                                    <div class="employee-name">Thomas Kim</div>
                                    <div class="employee-id">EMP-1006</div>
                                </div>
                            </td>
                            <td class="leave-dates">
                                <div class="date-range">Feb 5, 2026</div>
                                <div class="date-details">1 working day</div>
                            </td>
                            <td class="duration-cell">1 day</td>
                            <td>
                                <span class="leave-type type-emergency">Emergency</span>
                            </td>
                            <td class="status-cell">
                                <span class="status-badge status-cancelled">Cancelled</span>
                            </td>
                            <td class="paid-cell">
                                <span class="paid-badge paid-no">‚Äî</span>
                            </td>
                            <td class="approved-by">
                                <div class="approver-name">‚Äî</div>
                                <div class="approver-date">‚Äî</div>
                            </td>
                            <td class="actions-cell">
                                <button class="btn-view" onclick="toggleDetails(this)">
                                    <span>üëÅ</span> View Details
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Toggle details expansion
        function toggleDetails(button) {
            const row = button.closest('tr');
            const detailsRow = row.nextElementSibling;
            const detailsDiv = detailsRow.querySelector('.details-expanded');
            const isVisible = detailsDiv.style.display === 'block';
            
            // Close all other expanded details
            document.querySelectorAll('.details-expanded').forEach(el => {
                el.style.display = 'none';
            });
            
            // Update all button text
            document.querySelectorAll('.btn-view').forEach(btn => {
                btn.innerHTML = '<span>üëÅ</span> View Details';
            });
            
            // Toggle current
            if (!isVisible) {
                detailsDiv.style.display = 'block';
                button.innerHTML = '<span>üëÅ</span> Hide Details';
                // Scroll into view if needed
                detailsDiv.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
        }

        // Filter functionality
        document.addEventListener('DOMContentLoaded', function() {
            const applyBtn = document.querySelector('.btn-apply');
            const resetBtn = document.querySelector('.btn-reset');
            
            if (applyBtn) {
                applyBtn.addEventListener('click', function() {
                    alert('Filters applied. In a real app, this would filter the table data.');
                });
            }
            
            if (resetBtn) {
                resetBtn.addEventListener('click', function() {
                    document.querySelectorAll('.filter-select, .filter-input').forEach(el => {
                        if (el.tagName === 'SELECT') {
                            el.selectedIndex = 0;
                        } else {
                            el.value = '';
                        }
                    });
                    alert('Filters reset.');
                });
            }
        });

        // Close details when clicking outside
        document.addEventListener('click', function(event) {
            if (!event.target.closest('.btn-view') && !event.target.closest('.details-expanded')) {
                document.querySelectorAll('.details-expanded').forEach(el => {
                    el.style.display = 'none';
                });
                document.querySelectorAll('.btn-view').forEach(btn => {
                    btn.innerHTML = '<span>üëÅ</span> View Details';
                });
            }
        });

     
        </script>
        <script>
        fetch("../shared/sidebar_admin.html")
        .then(res => res.text())
        .then(html => {
            document.getElementById("sidebar-container").innerHTML = html;

            const current = location.pathname.split("/").pop();
            document.querySelectorAll(".sidebar a").forEach(link => {
            if (link.getAttribute("href")?.includes(current)) {
                link.classList.add("active");
            }
            });
        });
        </script>

</body>
</html>